1416169278243	Move compilation unit
1416169284815	Move compilation unit
1416169303304	Move compilation unit
1416169334232	Rename type 'ItemDetailFragment'
1416169365355	Rename resource 'fragment_item_detail.xml'
1416169371947	Rename type 'TestFragment1'
1416169671703	Delete element
1416169858830	Copy file
1416169883829	Copy compilation unit
1416170299395	Delete element
1416342535545	Delete element
1416342563309	Rename type 'GuestTableCreator2'
1416346209899	Copy file
1416346214094	Delete element
1416346225987	Rename resource 'Copy of fragment_test_2.xml'
1416347300399	Copy compilation unit
1416347323614	Copy compilation unit
1416347349518	Copy file
1416347807966	Rename type 'TableCreator'
1416349714195	Delete element
1416353327811	Delete element
1416353352993	Delete element
1416353357834	Delete element
1416417712337	Rename type 'DB'
1416418470609	Rename type 'FragmentTest1'
1416418481188	Rename type 'FragmentTest3'
1416418533965	Rename type 'ParkInfoFragment'
1416418543223	Rename type 'FragmentTest2'
1416419103148	Rename package 'com.example.dbthemeparkapp'
1416419109700	Move compilation unit
1416419113247	Delete element
1416419207746	Rename type 'DummyContent'
1416419218290	Rename type 'ListSelection'
